{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIANA-PC\\SQLEXPRESS;Database=aspnet-CallCenterBO-54EEE2AF-4A7E-4EE9-9DF4-4EBD8F423E22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
